ENV=development  # Options: development, testing, production

# Omero config
USERNAME=root
PASSWORD=omero
HOST=localhost
PROJECT_ID=151
DATA_PATH = 'omero-napari-data_tests'


# Logging config
LOG_LEVEL=DEBUG
LOG_FILE_PATH=logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
ENABLE_CONSOLE_LOGGING=True
ENABLE_FILE_LOGGING=False
LOG_MAX_BYTES=1048576        # 1MB
LOG_BACKUP_COUNT=5
